<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.itrjp.blog</groupId>
	<artifactId>renproject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>renproject</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<properties>
		<!--指定编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--jdk version -->
		<java.version>1.8</java.version>
		<druid.version>1.0.18</druid.version>
		<shiro.version>1.2.2</shiro.version>
		<activiti.version>5.19.0</activiti.version>
		<spring.context.support.version>4.2.6.RELEASE</spring.context.support.version>
		<alibaba.fastjson.version>1.2.7</alibaba.fastjson.version>
		<codehaus.groovy.version>2.4.6</codehaus.groovy.version>
		<shiro.cas.version>1.2.4</shiro.cas.version>
		<spring.fox.swagger.version>2.5.0</spring.fox.swagger.version>
		<mybatis.spring.boot.version>1.1.1</mybatis.spring.boot.version>
		<tk.mybatis.version>3.3.8</tk.mybatis.version>
		<mybatis.version>3.4.0</mybatis.version>
		<mybatis.spring.version>1.3.0</mybatis.spring.version>
		<pagehelper.version>4.1.6</pagehelper.version>
		<guava.version>20.0</guava.version>
		<thymeleaf.version>3.0.0.RELEASE</thymeleaf.version>
		<shiro.thymeleaf.version>2.0.0</shiro.thymeleaf.version>
		<fastdfs.client.version>1.25</fastdfs.client.version>
		<commons.io.version>2.5</commons.io.version>
		<servlet.api.version>3.1.0</servlet.api.version>
		<quartz.version>2.2.3</quartz.version>
	</properties>



	<modules>
		<module>renproject-framework-core</module>
		<module>renproject-framework-common</module>
		<module>renproject-framework-web</module>
		<module>renproject-mybatis-generator</module>
		<module>renproject-mybatis-comment</module>
		<module>renproject-project-manager</module>

		<module>renproject-view-device</module>
		<module>renproject-blog</module>
		<!--<module>renproject-framework-common</module>-->
		<!--<module>renproject-mybatis-generator</module>-->
		<!--<module>renproject-project-manager</module>-->
		<!--<module>renproject-mybatis-comment</module>-->

		<!--<module>renproject-view-device</module>-->
		<!--<module>renproject-blog</module>-->
	</modules>
	<!--控制继承-->
	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.api.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.csource</groupId>
				<artifactId>fastdfs-client-java</artifactId>
				<version>${fastdfs.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.theborakompanioni</groupId>
				<artifactId>thymeleaf-extras-shiro</artifactId>
				<version>${shiro.thymeleaf.version}</version>
			</dependency>
			<!--guava-->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!-- groovy-->
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${codehaus.groovy.version}</version>
			</dependency>
			<!-- alibaba json -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${alibaba.fastjson.version}</version>
			</dependency>
			<!-- Swagger Start-->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${spring.fox.swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${spring.fox.swagger.version}</version>
			</dependency>
			<!--Swagger end -->
			<!-- shiro-->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<!--druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!--Mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>
			<!--Mybatis分页插件-->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<!--Mybatis通用Mapper-->
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper</artifactId>
				<version>${tk.mybatis.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- 2.8.0-01 and later require maven-compiler-plugin 3.1 or higher -->
				<version>3.1</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.9.1-01</version>
					</dependency>
					<!-- for 2.8.0-01 and later you must have an explicit dependency on groovy-eclipse-batch -->
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>2.3.7-01</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://maven.aliyun.com/nexus/content/repositories/central</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>


</project>
