########################################################
### profile Config
########################################################
spring.profiles.active=dev
##################################################
#####log
##################################################
spring.boot.admin.url=http://localhost:8090
logging.config=classpath:config/logback.xml
########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
###################################################
######INTERNATIONALIZATION (MessageSourceAutoConfiguration)
###################################################
#spring.messages.basename=messages
#spring.messages.cacheSeconds=-1
#spring.messages.encoding=UTF-8
###################################################
######url md5
###################################################
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
#########################################################
####datasource
#########################################################
## \u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u6240\u6709\u6570\u636E\u6E90\u4E2D
## \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
##spring.datasource.initialSize=5
##spring.datasource.minIdle=5
##spring.datasource.maxActive=20
### \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
##spring.datasource.maxWait=60000
### \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
##spring.datasource.timeBetweenEvictionRunsMillis=60000
### \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
##spring.datasource.minEvictableIdleTimeMillis=300000
#########################################################
#### spring mvc
#########################################################
##spring.mvc.favicon.enabled = false
#########################################################
#### Apache ActiveMQ
#########################################################
##spring.activemq.broker-url=tcp://localhost:61616
##spring.activemq.user=admin
##spring.activemq.password=admin
##spring.activemq.in-memory=false
###################################################
######server edmed tomcat
###################################################
#server.tomcat.uri-encoding=UTF-8
#########################################################
#### Server Config
#########################################################
#server.context-path=/dcim4
#server.port=8080
##server.ssl.key-store = classpath:config/certification.jks
##server.ssl.key-store-password = secret
##server.ssl.key-password = password
#
#spring.http.multipart.max-file-size=200Mb
#
#spring.http.multipart.max-request-size=200Mb
##\u6E29\u6E7F\u5EA6
#temp.min.value=20
#temp.max.value=24
#humidity.min.value=40
#humidity.max.value=60

