#\u751F\u4EA7\u673A\u673A\u9ED8\u8BA4\u6570\u636E\u6E90 \u8FDE\u63A5\u3001\u8D26\u53F7\u3001\u5BC6\u7801
spring.datasource.url=jdbc:mysql://localhost:3306/dcim4?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#spring.datasource.url=jdbc:mysql://192.168.1.14:3306/dcim4?characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456