#\u5F00\u53D1\u673A\u9ED8\u8BA4\u6570\u636E\u6E90\u6570\u636E\u5E93\u3001\u8D26\u53F7\u3001\u5BC6\u7801(\u8FD9\u4E2A\u4E3Amysql\u6570\u636E\u5E93)
spring.datasource.url=jdbc:mysql://60.205.178.94:3308/dcim4?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#\u5F00\u53D1\u65F6\u7528\u7684\u81EA\u5B9A\u4E49\u591A\u6570\u636E\u6E90(\u8FD9\u4E2A\u4E3Aoracle\u6570\u636E\u6E90,\u73B0\u5728\u6682\u65F6\u7528mysql\u4EE3\u66FF)
#custom.datasource.names=oracleDataSource
##\u81EA\u5B9A\u4E49\u6570\u636E\u6E90\u8FDE\u63A5oracle\u7528\u7684
#custom.datasource.oracleDataSource.type=com.alibaba.druid.pool.DruidDataSource
#custom.datasource.oracleDataSource.driverClassName =com.mysql.jdbc.Driver
#custom.datasource.oracleDataSource.url=jdbc:mysql://localhost:3306/test1?characterEncoding=utf8&useSSL=false
#custom.datasource.oracleDataSource.username=root
#custom.datasource.oracleDataSource.password=password
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=false;druid.stat.slowSqlMillis=1000;druid.stat.logSlowSql=true;
spring.datasource.useGlobalDataSourceStat=true
